# /* vim: set filetype=sh : */ ~
source ~/.git-completion.bash

###### HISTORY ######
# Append to history
shopt -s histappend
# Force commands to one line
shopt -s cmdhist
HISTFILESIZE=1000000000
HISTSIZE=1000000000
# HISTCONTROL=ignoreboth
HISTCONTROL=ignoredups:erasedups
HISTIGNORE='bg:fg:history'
HISTTIMEFORMAT='%F %T '

# Some aliases
alias ls='ls -GFh --color=auto --group-directories-first'
alias l=ls
alias la='ls -A'
alias ll='ls -l'

alias mygrep='grep -nrI --color'

alias vim='/Applications/Macvim.app/Contents/MacOS/Vim'
alias vi=vim
alias v=vim
alias vless='vim -u /usr/share/vim/vim73/macros/less.vim'
alias less='less -R'
alias hist=history
alias h=history

alias c="cd"
alias c..='cd ..'
alias cd..='cd ..'
alias ..='cd ..'
alias .1='cd ..'
alias ..1='cd ..'
alias ...='cd ../..'
alias .2='cd ../..'
alias ..2='cd ../..'
alias ....='cd ../../..'
alias .3='cd ../../..'
alias ..3='cd ../../..'
alias .....='cd ../../../..'
alias .4='cd ../../../..'
alias ..4='cd ../../../..'

alias jobs='jobs -l'


function cd(){
## Set 'cd' to automatically run 'ls'
    if [ $# -eq 0 ]; then
        builtin cd ~
    else
        builtin cd "$*"
    fi
    RESULT=$?
    if [ $RESULT -eq 0 ]; then
        export PS1='\n\[$RESET$CYAN\][\d > \t] \[$RED$BOLD\][\w] \[$BOLD$GREEN\]$(git_prompt)\[$RESET$MAGENTA\][command: \#] \[$YELLOW\][jobs: \j] \[$GREEN\][\u@\h]
\[$RESET\]\[$GREEN\]\[$BLINK\]::: \[$RESET\]'
        ls -GFh
    else
        export PS1='\n\[$RESET$CYAN\][\d > \t] \[$RED$BOLD\][\w] \[$BOLD$GREEN\]$(git_prompt)\[$RESET$MAGENTA\][command: \#] \[$YELLOW\][jobs: \j] \[$GREEN\][\u@\h]
\[$RESET\]\[$RED\]\[$BLINK\]::: \[$RESET\]'
    fi
}

git_prompt () {
## Outputs git branch if in a repo
    if ! git rev-parse --git-dir > /dev/null 2>&1; then
        return 0
    fi

    git_branch=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')

    echo "[$git_branch] "
}

DEFAULT=$(tput setaf 9)
BLACK=$(tput setaf 0)
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
BLUE=$(tput setaf 4)
MAGENTA=$(tput setaf 5)
CYAN=$(tput setaf 6)
WHITE=$(tput setaf 7)

# DIM doesn't seem to work. Just reset.
DIM=$(tput dim)
BOLD=$(tput bold)
RESET=$(tput sgr0)
START_UNDER=$(tput smul)
END_UNDER=$(tput rmul)
# reverses fg and bg
REV=$(tput rev)
BLINK=$(tput blink)

# TODO: Fix the hackiness. Also, only make jobs show up if > 1?
export PS1='\n\[$RESET$CYAN\][\d > \t] \[$RED$BOLD\][\w] \[$BOLD$GREEN\]$(git_prompt)\[$RESET$MAGENTA\][command: \#] \[$YELLOW\][jobs: \j] \[$GREEN\][\u@\h]
\[$RESET\]\[$(es=$?;if [ $es -eq 0 ]; then echo $GREEN; else echo $RED;fi)\]\[$BOLD$BLINK\]::: \[$RESET\]'

alias s='senior'
function senior()
{
    if [ $# -eq 0 ]; then
        cd ~/Documents/School/Senior
    else
        cd ~/Documents/School/Senior/*$1*
    fi
}

alias p='payap'
function payap()
{
    cd ~/Documents/School/1 And Done/4 Senior/COS 333/payap/sil/january2015
}

# Find rm
# find . -name "*.orig" -exec rm {} \;

# Cribbage
# rm -r  ~/Library/Saved\ Application\ State/com.grassgames.CribbageLite.savedState/
# rm -r ~/Library/Containers/com.grassgames.CribbageLite/
# rm -r  ~/Library/Saved\ Application\ State/com.grassgames.CribbageLite.savedState/
