# $Id: .bashrc.local,v 1.1 1999/04/16 18:46:39 agriffis Exp $

######################################################################
# Commands placed in here are executed for all shells.
# Login shells source .bashrc from .bash_profile.
######################################################################

# Source .bash_aliases if it exists
[ -f $HOME/.bash_aliases ] && . $HOME/.bash_aliases
export CXXDIR=${HOME}/cos121s1321/Extension_Files/cxxtest
export PATH=${PATH}:${HOME}/cos121s1321/Extension_Files/cxxtest
export CPLUS_INCLUDE_PATH=${CXXDIR}: 
export SVN_EDITOR=/usr/bin/vim


source ~/.git-completion.bash

alias h=history
alias ls='ls -hF --color'
alias l=ls
alias la='ls -a'
alias ll='ls -l'

function lalala(){
    du -sh * | sort -rn | head -n 20
}

function lala(){
    du -a . | sort -nr | head -n 10
}

function myMac(){
    ssh Justin@justin-southworth.campus.tayloru.edu
}

function cd(){
## Set 'cd' to automatically run 'ls'
    builtin cd "$*"
    RESULT=$?
    if [ "$RESULT" -eq 0 ]; then
        export PS1='\n\[$RESET$CYAN\][\d > \t] \[$RED$BOLD\][\w] \[$BOLD$GREEN\]$(git_prompt) \[$RESET$MAGENTA\][command: \#] \[$YELLOW\][jobs: \j] \[$BLUE\][\u@\h]
\[$RESET\]\[$GREEN\]\[$BLINK\]::: \[$RESET\]'
        ls -GFh
    else
        export PS1='\n\[$RESET$CYAN\][\d > \t] \[$RED$BOLD\][\w] \[$BOLD$GREEN\]$(git_prompt) \[$RESET$MAGENTA\][command: \#] \[$YELLOW\][jobs: \j] \[$BLUE\][\u@\h]
\[$RESET\]\[$RED\]\[$BLINK\]::: \[$RESET\]'
    fi
}

git_prompt () {
## Outputs git branch if in a repo
    if ! git rev-parse --git-dir > /dev/null 2>&1; then
        return 0
    fi

    git_branch=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')

    echo "[$git_branch]"
}

DEFAULT=$(tput setaf 9)
BLACK=$(tput setaf 0)
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
BLUE=$(tput setaf 4)
MAGENTA=$(tput setaf 5)
CYAN=$(tput setaf 6)
WHITE=$(tput setaf 7)

# DIM doesn't seem to work. Just reset.
DIM=$(tput dim)
BOLD=$(tput bold)
RESET=$(tput sgr0)
START_UNDER=$(tput smul)
END_UNDER=$(tput rmul)
# reverses fg and bg
REV=$(tput rev)
BLINK=$(tput blink)

# TODO: Fix the hackiness. Also, only make jobs show up if > 1?
export PS1='\n\[$RESET$CYAN\][\d > \t] \[$RED$BOLD\][\w] \[$BOLD$GREEN\]$(git_prompt) \[$RESET$MAGENTA\][command: \#] \[$YELLOW\][jobs: \j] \[$BLUE\][\u@\h]
\[$RESET\]\[$(es=$?;if [ $es -eq 0 ]; then echo $GREEN; else echo $RED;fi)\]\[$BOLD$BLINK\]::: \[$RESET\]'

# Some aliases
alias ls='ls -GFh'
alias l=ls
alias la='ls -A'
alias ll='ls -l'

alias mygrep='grep -nrI --color'

alias v=vim
alias less='less -R'

alias c="cd"

# Find rm
# find . -name "*.orig" -exec rm {} \;
