accessor
admin
ALM
AngularJS
async
backend
Buyoff
buyoff
CMS
conf
CORS
EDUL
EPTS
FCS
FQT
html2js
ICD
IIS
IPDS
ipds
ipdsUtils
JASS
loadWebTrends
logPageVisit
Mindbreeze
odataService
phew
pocService
popup
PowerPoint
PowerPoints
RayPAL
raypalSoapService
redlines
SharePoint
SIRFC
SiteMinder
standup
Sunitha
SVG
TFA
TFAs
TFASubmitService
TFS
there'sn't
thumbwheel
toolbar
UserPreference
Util
VESTL
vim
Visio
VPR
VSLED
vsled
WCA
webTrendsService
WIU
Workflow
workflow
wouldn't've
XSD
Southworth
standups
burndown
css
XSLT
ePTS
Buyoffs
tfaEditor
tfaSite
Telesa
meds
Clifty
statusing
