/* vim: set filetype=sh : */ ~

######################################################################
# Commands placed in here are executed for all shells.
# Login shells source .bashrc from .bash_profile.
######################################################################

# Source .bash_aliases if it exists
[ -f $HOME/.bash_aliases ] && . $HOME/.bash_aliases
export CXXDIR=${HOME}/cos121s1321/Extension_Files/cxxtest
export PATH=${PATH}:${HOME}/cos121s1321/Extension_Files/cxxtest
export CPLUS_INCLUDE_PATH=${CXXDIR}:
export SVN_EDITOR=/usr/bin/vim
export EDITOR=/usr/bin/vim


source ~/.git-completion.bash
source ~/.git-flow-completion.bash
source /etc/bash_completion

# Some aliases
alias ls='ls -GFh --color=auto'
alias la='ls -A'
alias ll='ls -l'
alias l=ls

alias mygrep='grep -nrI --color'

alias h=history
alias c=cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias wd='workon dream'
alias d='deactivate'


alias v=vim
alias vless='vim -u /usr/share/vim/vim74/macros/less.vim'
alias less='less -R'

###### HISTORY ######
# Append to history
shopt -s histappend
# Force commands to one line
shopt -s cmdhist
HISTFILESIZE=1000000000
HISTSIZE=1000000000
# HISTCONTROL=ignoreboth
HISTCONTROL=ignoredups:erasedups
HISTIGNORE='bg:fg:history'
HISTTIMEFORMAT='%F %T '



function cd(){
## Set 'cd' to automatically run 'ls'
    if [ $# -eq 0 ]; then
        builtin cd ~
    else
        builtin cd "$*"
    fi
    RESULT=$?
    # Junky
    if [ $RESULT -eq 0 ]; then
        export PS1='\n\[$RESET$CYAN\][\d > \t] \[$RED$BOLD\][\w] \[$BOLD$GREEN\]$(git_prompt) \[$RESET$MAGENTA\][command: \#] \[$YELLOW\][jobs: \j] \[$BLUE\][\u@\h]
\[$RESET\]\[$GREEN\]\[$BLINK\]::: \[$RESET\]'
        ls -GFh
    else
        export PS1='\n\[$RESET$CYAN\][\d > \t] \[$RED$BOLD\][\w] \[$BOLD$GREEN\]$(git_prompt) \[$RESET$MAGENTA\][command: \#] \[$YELLOW\][jobs: \j] \[$BLUE\][\u@\h]
\[$RESET\]\[$RED$BLINK\]::: \[$RESET\]'
    fi
}

git_prompt () {
## Outputs git branch if in a repo
    if ! git rev-parse --git-dir > /dev/null 2>&1; then
        return 0
    fi

    git_branch=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
    echo "[$git_branch]"
}

DEFAULT=$(tput setaf 9)
BLACK=$(tput setaf 0)
RED=$(tput setaf 1)
GREEN=$(tput setaf 2)
YELLOW=$(tput setaf 3)
BLUE=$(tput setaf 4)
MAGENTA=$(tput setaf 5)
CYAN=$(tput setaf 6)
WHITE=$(tput setaf 7)

# DIM doesn't seem to work. Just reset.
DIM=$(tput dim)
BOLD=$(tput bold)
RESET=$(tput sgr0)
START_UNDER=$(tput smul)
END_UNDER=$(tput rmul)
# reverses fg and bg
REV=$(tput rev)
BLINK=$(tput blink)

# TODO: Fix the hackiness. Also, only make jobs show up if > 1?
export PS1='\n\[$RESET$CYAN\][\d > \t] \[$RED$BOLD\][\w] \[$BOLD$GREEN\]$(git_prompt) \[$RESET$MAGENTA\][command: \#] \[$YELLOW\][jobs: \j] \[$BLUE\][\u@\h]
\[$RESET\]\[$(es=$?;if [ $es -eq 0 ]; then echo $GREEN; else echo $RED;fi)\]\[$BOLD$BLINK\]::: \[$RESET\]'


alias mygrep='grep -nrI --color'

#alias v="vim -c 'source ~/.vimrc.bak' "
alias vim='/Applications/Macvim.app/Contents/MacOS/Vim'
alias v=vim
alias vless='vim -u /usr/share/vim/vim73/macros/less.vim'
alias less='less -R'

alias c="cd"

alias s='senior'
function senior()
{
    if [ $# -eq 0 ]; then
        cd ~/Documents/School/Senior
    else
        cd ~/Documents/School/Senior/*$1*
    fi
}

alias p='payap'
function payap()
{
    cd ~/Documents/School/1 And Done/4 Senior/COS 333/payap/sil/january2015
}

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Find rm
# find . -name "*.orig" -exec rm {} \;

function fanspeed() {
## MANUALLY SET THE MINIMUM FAN SPEED
    if [ $# == 0 ]
    then
        # -f does Fahrenheit
        # sensors -f
        cat /sys/devices/platform/applesmc.768/fan1_min
    else
        if [ $1 -ge 2000 ]
        then
            echo "This will change the minimum fan speed to" $1 "RPM."
            echo $1 | sudo tee /sys/devices/platform/applesmc.768/fan1_min
        else
            echo "Must be at least 2000"
        fi
    fi
}

