############### Config ###############
Host *
    HashKnownHosts no

############### taylor.cse.taylor.edu ###############
Host taylor
    Hostname 10.121.40.7
    user jsouthwo

Host taylor-tunnel
    Hostname taylor.cse.taylor.edu
    user jsouthwo
    LocalForward 8000 10.121.40.7:8001
    PermitLocalCommand yes
    LocalCommand 'workon dream && ./manage.py runserver 0.0.0.0:8001'

Host taylor-tunnel2
    Hostname matt.cse.taylor.edu
    user jsouthwo
    LocalForward 8000 10.121.40.7:8001
    PermitLocalCommand yes
    LocalCommand 'ssh taylor'

Host taylor-tunnel3
    Hostname john.cse.taylor.edu
    user jsouthwo
    LocalForward 8000 10.121.40.7:8001
    PermitLocalCommand yes
    LocalCommand 'ssh taylor'


############### matt.cse.taylor.edu ###############
Host matt
    Hostname matt.cse.taylor.edu
    user jsouthwo


############### john.cse.taylor.edu ###############
Host john
    Hostname john.cse.taylor.edu
    user jsouthwo


############### thi.cse.taylor.edu ###############
Host thi
    Hostname thi.cse.taylor.edu
    user jsouthwo


############### thi.cse.taylor.edu ###############
Host mac
    Hostname justin-southworth.campus.tayloru.edu
    user Justin


